Puchipro6Visualizer/Views/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:controls="clr-namespace:MetroRadiance.UI.Controls;assembly=MetroRadiance"
    xmlns:puchipro6Visualizar="clr-namespace:Puchipro6Visualizer"
    xmlns:views="clr-namespace:Puchipro6Visualizer.Views"
    x:Class="Puchipro6Visualizer.Views.MainWindow"
    x:Name="Window"
    Title="Puchipro6 Visualizer"
    Width="650"
    Height="800"
    FontFamily="Segoe UI"
    Background="{DynamicResource ThemeBrushKey}"
    WindowState="{Binding WindowState}"
    IsRestoringWindowPlacement="False"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display" ResizeMode="NoResize" Closing="Window_Closing">
    <controls:MetroWindow.Resources>
        <views:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </controls:MetroWindow.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Image Source="/Puchipro6Visualizer;component/Resources/app.ico"
                           Width="18"
                           Height="18" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Text="Puchipro6 Visualizer"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <TabControl x:Name="TabControl"
                    Grid.Row="1"
                    Background="{DynamicResource ThemeBrushKey}"
                    FontSize="13.333"
                    SelectionChanged="TabControl_OnSelectionChanged">
            <TabItem Header="ローカル対戦">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player 1" FontSize="16"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   HorizontalAlignment="Left"
                                   Margin="5, 10, 5, 5" FontWeight="Bold" />
                        <CheckBox Name="Player1IsHumanCheckBox" Content="手動" FontSize="16" Margin="5, 0"
                                  Checked="Player1IsHumanCheckBox_OnChanged"
                                  Unchecked="Player1IsHumanCheckBox_OnChanged" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="実行ファイル(.exe)：" FontSize="14"
                                       Grid.Column="0"
                                       Foreground="{DynamicResource ForegroundBrushKey}"
                                       HorizontalAlignment="Left"
                                       Margin="5, 0, 5, 0" />
                            <controls:PromptTextBox x:Name="Player1FileNameTextBox"
                                                    Grid.Column="1" Width="Auto"
                                                    Height="22"
                                                    Margin="5, 0, 5, 0"
                                                    VerticalScrollBarVisibility="Disabled"
                                                    TextChanged="PlayerFileNameTextBox_OnTextChanged"
                                                    Prompt="">
                                <TextBox.Text>
                                    <Binding Path="Player1FileName"
                                             RelativeSource="{RelativeSource FindAncestor,
                                                AncestorType={x:Type views:MainWindow}}"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <views:PlayerFileNameValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </controls:PromptTextBox>
                            <Button x:Name="Player1OpenFileButton" Grid.Column="2" Content="参照" Margin="0, 0, 5, 0"
                                    ToolTip="参照" Click="Player1OpenFileButton_Click" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="5, 0, 5, 0">
                                <Label Content="標準入力："
                                       FontSize="14"
                                       Foreground="{DynamicResource ForegroundBrushKey}" />
                                <TextBox x:Name="Player1InputTextBox"
                                         Height="80"
                                         IsReadOnly="True"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="5, 0, 5, 0">
                                <Label Content="標準出力："
                                       FontSize="14"
                                       Foreground="{DynamicResource ForegroundBrushKey}" />
                                <TextBox x:Name="Player1OutputTextBox"
                                         Height="80"
                                         IsReadOnly="True"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Margin="5, 0, 5, 0">
                                <Label Content="標準エラー出力："
                                       FontSize="14"
                                       Foreground="{DynamicResource ForegroundBrushKey}" />
                                <TextBox x:Name="Player1ErrorOutputTextBox"
                                         Height="80"
                                         IsReadOnly="True"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Player 2" FontSize="16"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   HorizontalAlignment="Left"
                                   Margin="5, 20, 5, 5" FontWeight="Bold" />
                        <CheckBox Name="Player2IsHumanCheckBox" Content="手動" FontSize="16" Margin="5, 0"
                                  Checked="Player2IsHumanCheckBox_OnChenged"
                                  Unchecked="Player2IsHumanCheckBox_OnChenged" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="実行ファイル(.exe)：" FontSize="14"
                                       Grid.Column="0"
                                       Foreground="{DynamicResource ForegroundBrushKey}"
                                       HorizontalAlignment="Left"
                                       Margin="5, 0, 5, 0" />
                            <controls:PromptTextBox x:Name="Player2FileNameTextBox"
                                                    Grid.Column="1" Width="Auto"
                                                    Height="22"
                                                    Margin="5, 0, 5, 0"
                                                    VerticalScrollBarVisibility="Disabled"
                                                    TextChanged="PlayerFileNameTextBox_OnTextChanged"
                                                    Prompt="">
                                <TextBox.Text>
                                    <Binding Path="Player2FileName"
                                             RelativeSource="{RelativeSource FindAncestor,
                                                AncestorType={x:Type views:MainWindow}}"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <views:PlayerFileNameValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </controls:PromptTextBox>
                            <Button x:Name="Player2OpenFileButton" Grid.Column="2" Content="参照" Margin="0, 0, 5, 0"
                                    ToolTip="参照" Click="Player2OpenFileButton_Click" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="5, 0, 5, 0">
                                <Label Content="標準入力："
                                       FontSize="14"
                                       Foreground="{DynamicResource ForegroundBrushKey}" />
                                <TextBox x:Name="Player2InputTextBox"
                                         Height="80"
                                         IsReadOnly="True"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="5, 0, 5, 0">
                                <Label Content="標準出力："
                                       FontSize="14"
                                       Foreground="{DynamicResource ForegroundBrushKey}" />
                                <TextBox x:Name="Player2OutputTextBox"
                                         Height="80"
                                         IsReadOnly="True"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Margin="5, 0, 5, 0">
                                <Label Content="標準エラー出力："
                                       FontSize="14"
                                       Foreground="{DynamicResource ForegroundBrushKey}" />
                                <TextBox x:Name="Player2ErrorOutputTextBox"
                                         Height="80"
                                         IsReadOnly="True"
                                         TextWrapping="WrapWithOverflow"
                                         VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <TextBlock Text="ゲームルール" FontSize="16"
                               Foreground="{DynamicResource ForegroundBrushKey}"
                               HorizontalAlignment="Left"
                               Margin="5, 20, 5, 5" FontWeight="Bold" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="盤面の幅："
                                   Margin="2,0,0,1"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   FontSize="14"
                                   HorizontalAlignment="Right" />
                            <Label Content="盤面の高さ："
                                   Margin="2,0,0,1"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   FontSize="14"
                                   HorizontalAlignment="Right" />
                            <Label Content="乱数シード："
                                   Margin="2,0,0,1"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   FontSize="14"
                                   HorizontalAlignment="Right" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <controls:PromptTextBox x:Name="ColumnTextBox"
                                                    TextWrapping="Wrap"
                                                    Width="132"
                                                    Height="20"
                                                    Margin="0,5,5,5"
                                                    Text="{Binding GameConfig.Column,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}"
                                                    VerticalScrollBarVisibility="Disabled" />
                            <controls:PromptTextBox x:Name="RowTextBox"
                                                    TextWrapping="Wrap"
                                                    Width="132"
                                                    Height="20"
                                                    Margin="0,5,5,5"
                                                    Text="{Binding GameConfig.Row,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}"
                                                    VerticalScrollBarVisibility="Disabled" />
                            <controls:PromptTextBox x:Name="RandomTextBox"
                                                    TextWrapping="Wrap"
                                                    Width="132"
                                                    Height="20"
                                                    Margin="0,5,5,5"
                                                    Text="{Binding GameConfig.RandomSeed,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}"
                                                    VerticalScrollBarVisibility="Disabled" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="玉の色の数："
                                   Margin="2,0,0,1"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   FontSize="14"
                                   HorizontalAlignment="Right" />
                            <Label Content="玉のつながりの最小値："
                                   Margin="2,0,0,1"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   FontSize="14"
                                   HorizontalAlignment="Right" />
                            <Label Content="対戦回数："
                                   Margin="2,0,0,1"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   FontSize="14"
                                   HorizontalAlignment="Right" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <controls:PromptTextBox x:Name="ColorNumberTextBox"
                                                    TextWrapping="Wrap"
                                                    Width="132"
                                                    Height="20"
                                                    Margin="0,5,5,5"
                                                    Text="{Binding GameConfig.ColorsNumber,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}"
                                                    VerticalScrollBarVisibility="Disabled" />
                            <controls:PromptTextBox x:Name="MinChainTextBox"
                                                    TextWrapping="Wrap"
                                                    Width="132"
                                                    Height="20"
                                                    Margin="0,5,5,5"
                                                    Text="{Binding GameConfig.MinChain,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}"
                                                    VerticalScrollBarVisibility="Disabled" />
                            <controls:PromptTextBox x:Name="MatchNumTextBox"
                                                    TextWrapping="Wrap"
                                                    Width="132"
                                                    Height="20"
                                                    Margin="0,5,5,5"
                                                    Text="{Binding MatchesCount,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}"
                                                    VerticalScrollBarVisibility="Disabled" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="RunButton"
                                Grid.Column="0"
                                Content="実行"
                                FontSize="16"
                                Margin="0, 0, 15, 0"
                                HorizontalAlignment="Right"
                                Click="RunButton_OnClick"
                                IsEnabled="False" />
                        <Button x:Name="StopButton"
                                Grid.Column="1"
                                Content="停止"
                                FontSize="16"
                                Margin="0, 0, 15, 0"
                                HorizontalAlignment="Right"
                                Click="StopButton_OnClick" IsEnabled="False" />
                    </Grid>

                    <Grid Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="5, 0, 5, 0">
                            <Label Content="ゲームログ："
                                   FontSize="14"
                                   Foreground="{DynamicResource ForegroundBrushKey}" />
                            <TextBox x:Name="GameLogTextBox"
                                     Height="80"
                                     IsReadOnly="True"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="5, 0, 5, 0">
                            <Label Content="戦況："
                                   FontSize="14"
                                   Foreground="{DynamicResource ForegroundBrushKey}" />
                            <TextBox x:Name="BattleProgressTextBox"
                                     Height="80"
                                     IsReadOnly="True"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="リプレイ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="ReplayDataGrid"
                              Grid.Row="0"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              AutoGeneratingColumn="ReplayDataGrid_OnAutoGeneratingColumn"
                              CanUserResizeRows="False"
                              ColumnWidth="*"
                              HeadersVisibility="None"
                              VerticalScrollBarVisibility="Visible" />

                    <Button Name="ReplayButton"
                            Grid.Row="1"
                            Content="リプレイ"
                            FontSize="16"
                            Width="100"
                            Margin="30, 10, 30, 10"
                            HorizontalAlignment="Left"
                            Click="ReplayButton_OnClick" />
                </Grid>
            </TabItem>
            <TabItem Header="ライセンス">
                <TextBox Name="LicenseTextBox"
                         IsReadOnly="True"
                         TextWrapping="WrapWithOverflow"
                         VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True"
                         AcceptsReturn="True"
                         Text="" />
            </TabItem>
            <TabItem Header="トーナメント">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               xml:space="preserve">
                        「tournament.txt」に実行ファイルのファイルパスを１行づつ書く．
                        結果はビジュアライザーのディレクトリの「tournament-[日時]」フォルダに保存される．
                        ダミープレイヤーは"先頭"から配置される．
                    </TextBlock>

                    <Button Name="RunTournamentButton"
                            Grid.Row="1"
                            Content="実行"
                            Width="50"
                            Click="RunTournamentButton_OnClick" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2"
              Background="{DynamicResource AccentBrushKey}">
            <Label Content="{DynamicResource Version}"
                   Foreground="{DynamicResource ForegroundBrushKey}" />
        </Grid>
    </Grid>
</controls:MetroWindow>