Puchipro6Visualizer/Views/VisualizeWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:wpfIntegration="clr-namespace:MerjTek.WpfIntegration;assembly=MerjTek.WpfIntegration.MonoGameControlWinGL"
    xmlns:puchipro6Visualizar="clr-namespace:Puchipro6Visualizer"
    xmlns:xaml="clr-namespace:MerjTek.WpfIntegration.Xaml;assembly=MerjTek.WpfIntegration.MonoGameControlWinGL"
    xmlns:views="clr-namespace:Puchipro6Visualizer.Views"
    x:Class="Puchipro6Visualizer.Views.VisualizeWindow"
    x:Name="Window"
    Title="Puchipro6 Visualizer"
    Width="1280"
    Height="720"
    FontFamily="Segoe UI"
    Background="{DynamicResource ThemeBrushKey}"
    WindowState="{Binding WindowState}"
    IsRestoringWindowPlacement="False"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display"
    Closing="VisualizeWindow_OnClosing" x:ClassModifier="internal">
    <controls:MetroWindow.Resources>
        <views:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </controls:MetroWindow.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Image Source="/Puchipro6Visualizer;component/Resources/app.ico"
                           Width="18"
                           Height="18" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Text="Puchipro6 Visualizer"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <xaml:MonoGameControl x:Name="GameControl" Grid.Row="0" Grid.Column="0"
                                      Background="{DynamicResource ThemeBrushKey}" Margin="3"
                                      ControlLoaded="GameControl_OnLoaded" Render="GameControl_OnRender"
                                      SizeChanged="GameControl_OnSizeChanged"
                                      Width="Auto" Height="Auto" />
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Player 1"
                                           Grid.Row="0"
                                           FontSize="14"
                                           Foreground="{DynamicResource ForegroundBrushKey}"
                                           HorizontalAlignment="Left"
                                           Margin="0, 0, 5, 5" />
                                <TextBlock Name="Player1NameTextBlock"
                                           Text="Player 1"
                                           Grid.Row="1"
                                           FontSize="16"
                                           Foreground="{DynamicResource ForegroundBrushKey}"
                                           HorizontalAlignment="Left"
                                           Margin="5, 0, 5, 5" FontWeight="Bold" />

                                <StackPanel Grid.Row="2"
                                            Margin="5, 0, 5, 0">
                                    <Label Content="標準入力："
                                           FontSize="14"
                                           Foreground="{DynamicResource ForegroundBrushKey}" />
                                    <TextBox x:Name="Player1InputTextBox"
                                             Height="200"
                                             IsReadOnly="True"
                                             TextWrapping="WrapWithOverflow"
                                             VerticalScrollBarVisibility="Visible"
                                             ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                            Margin="5, 0, 5, 0">
                                    <Label Content="標準出力："
                                           FontSize="14"
                                           Foreground="{DynamicResource ForegroundBrushKey}" />
                                    <TextBox x:Name="Player1OutputTextBox"
                                             Height="50"
                                             IsReadOnly="True"
                                             TextWrapping="WrapWithOverflow"
                                             VerticalScrollBarVisibility="Visible"
                                             ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Player 2"
                                           Grid.Row="0"
                                           FontSize="14"
                                           Foreground="{DynamicResource ForegroundBrushKey}"
                                           HorizontalAlignment="Left"
                                           Margin="0, 0, 5, 5" />
                                <TextBlock Name="Player2NameTextBlock"
                                           Text="Player 2"
                                           Grid.Row="1"
                                           FontSize="16"
                                           Foreground="{DynamicResource ForegroundBrushKey}"
                                           HorizontalAlignment="Left"
                                           Margin="5, 0, 5, 5" FontWeight="Bold" />

                                <StackPanel Grid.Row="2"
                                            Margin="5, 0, 5, 0">
                                    <Label Content="標準入力："
                                           FontSize="14"
                                           Foreground="{DynamicResource ForegroundBrushKey}" />
                                    <TextBox x:Name="Player2InputTextBox"
                                             Height="200"
                                             IsReadOnly="True"
                                             TextWrapping="WrapWithOverflow"
                                             VerticalScrollBarVisibility="Visible"
                                             ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                            Margin="5, 0, 5, 0">
                                    <Label Content="標準出力："
                                           FontSize="14"
                                           Foreground="{DynamicResource ForegroundBrushKey}" />
                                    <TextBox x:Name="Player2OutputTextBox"
                                             Height="50"
                                             IsReadOnly="True"
                                             TextWrapping="WrapWithOverflow"
                                             VerticalScrollBarVisibility="Visible"
                                             ScrollViewer.CanContentScroll="True" AcceptsReturn="True" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="1"
                                    Margin="5, 10, 5, 0">
                            <Label Content="ゲームログ："
                                   FontSize="14"
                                   Foreground="{DynamicResource ForegroundBrushKey}" />
                            <TextBox x:Name="GameLogTextBox"
                                     Height="50"
                                     IsReadOnly="True"
                                     TextWrapping="WrapWithOverflow"
                                     VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.CanContentScroll="True"
                                     AcceptsReturn="True" />
                        </StackPanel>
                    </Grid>

                </ScrollViewer>

                <Grid Grid.Row="1"
                      Margin="0, 20, 0, 0">
                    <StackPanel>
                        <Label Content="再生速度"
                               FontSize="14"
                               Foreground="{DynamicResource ForegroundBrushKey}" />

                        <controls:PromptComboBox x:Name="SpeedComboBox"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Width="171"
                                                 Height="25"
                                                 Margin="5"
                                                 SelectionChanged="SpeedComboBox_OnSelectionChanged" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="試合"
                               FontSize="14"
                               Foreground="{DynamicResource ForegroundBrushKey}" />
                        <controls:PromptComboBox x:Name="GameComboBox"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Width="171"
                                                 Height="25"
                                                 Margin="5"
                                                 SelectionChanged="GameComboBox_OnSelectionChanged" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="ターン"
                               FontSize="14"
                               Foreground="{DynamicResource ForegroundBrushKey}" />
                        <controls:PromptComboBox x:Name="TurnComboBox"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Width="171"
                                                 Height="25"
                                                 Margin="5"
                                                 SelectionChanged="TurnComboBox_OnSelectionChanged" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="PreviousGameButton"
                            Grid.Column="0"
                            Content="＜＜"
                            ToolTip="前のゲーム"
                            Margin="5"
                            Click="PreviousGameButton_OnClick" />
                    <Button Name="PreviousTurnButton"
                            Grid.Column="1"
                            Content="＜"
                            ToolTip="前のターン"
                            Margin="5"
                            Click="PreviousTurnButton_OnClick" />
                    <Button Name="PauseButton"
                            Grid.Column="2"
                            Content="一時停止"
                            Margin="5"
                            Click="PauseButton_OnClick" />
                    <Button Name="NextTurnButton"
                            Grid.Column="3"
                            Content="＞"
                            ToolTip="次のターン"
                            Margin="5"
                            Click="NextTurnButton_OnClick" />
                    <Button Name="NextGameButton"
                            Grid.Column="4"
                            Content="＞＞"
                            ToolTip="次のゲーム"
                            Margin="5"
                            Click="NextGameButton_OnClick" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{DynamicResource Version}"
                   Foreground="{DynamicResource ForegroundBrushKey}" />
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>