Puchipro6Visualizer/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
    xmlns:wpfIntegration="clr-namespace:MerjTek.WpfIntegration;assembly=MerjTek.WpfIntegration.MonoGameControlWinGL"
    xmlns:puchipro6Visualizar="clr-namespace:Puchipro6Visualizer"
    xmlns:xaml="clr-namespace:MerjTek.WpfIntegration.Xaml;assembly=MerjTek.WpfIntegration.MonoGameControlWinGL"
    x:Class="Puchipro6Visualizer.MainWindow"
    x:Name="Window"
    Title="MainWindow"
    Width="850"
    Height="700"
    FontFamily="Segoe UI"
    Background="{DynamicResource ThemeBrushKey}"
    WindowState="{Binding WindowState}"
    IsRestoringWindowPlacement="False"
    UseLayoutRounding="True"
    TextOptions.TextFormattingMode="Display">
    <controls:MetroWindow.Resources>
        <puchipro6Visualizar:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </controls:MetroWindow.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Text="Puchipro6 Visualizer"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
                                        VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <xaml:MonoGameControl x:Name="GameControl" Grid.Row="0" Grid.Column="0"
                                                Background="{DynamicResource ThemeBrushKey}" Margin="3"
                                                ControlLoaded="GameControl_OnLoaded" Render="GameControl_OnRender"
                                                SizeChanged="GameControl_OnSizeChanged"
                                                Width="Auto" Height="Auto" />
            </ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="ゲームルール" FontSize="16"
                                   Foreground="{DynamicResource ForegroundBrushKey}"
                                   HorizontalAlignment="Center"
                                   Margin="5, 5, 5, 5" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="盤面の幅：" Margin="2,0,0,1"
                                       Foreground="{DynamicResource ForegroundBrushKey}" FontSize="14"
                                       HorizontalAlignment="Right" />
                                <Label Content="盤面の高さ：" Margin="2,0,0,1"
                                       Foreground="{DynamicResource ForegroundBrushKey}" FontSize="14"
                                       HorizontalAlignment="Right" />
                                <Label Content="玉の色の数：" Margin="2,0,0,1"
                                       Foreground="{DynamicResource ForegroundBrushKey}" FontSize="14"
                                       HorizontalAlignment="Right" />
                                <Label Content="玉のつながりの最小値：" Margin="2,0,0,1"
                                       Foreground="{DynamicResource ForegroundBrushKey}" FontSize="14"
                                       HorizontalAlignment="Right" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <controls:PromptTextBox x:Name="ColumnTextBox" TextWrapping="Wrap" Width="132"
                                                        Height="20" Margin="0,5,5,5"
                                                        Text="{Binding GameConfig.Column, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type puchipro6Visualizar:MainWindow}}}" />
                                <controls:PromptTextBox x:Name="RowTextBox" TextWrapping="Wrap" Width="132" Height="20"
                                                        Margin="0,5,5,5"
                                                        Text="{Binding GameConfig.Row, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type puchipro6Visualizar:MainWindow}}}" />
                                <controls:PromptTextBox x:Name="ColorNumberTextBox" TextWrapping="Wrap" Width="132"
                                                        Height="20" Margin="0,5,5,5"
                                                        Text="{Binding GameConfig.ColorsNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type puchipro6Visualizar:MainWindow}}}" />
                                <controls:PromptTextBox x:Name="MinChainTextBox" TextWrapping="Wrap" Width="132"
                                                        Height="20" Margin="0,5,5,5"
                                                        Text="{Binding GameConfig.MinChain, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type puchipro6Visualizar:MainWindow}}}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Player 1" FontSize="16"
                                       Foreground="{DynamicResource ForegroundBrushKey}"
                                       HorizontalAlignment="Center"
                                       Margin="5, 20, 5, 5" />
                            <CheckBox x:Name="Player1IsHumanCheckBox" Content="マウスで操作する" FontSize="13.33"
                                      IsChecked="{Binding IsEnabled, Converter={StaticResource InverseBooleanConverter}, ElementName=Player1FileNameTextBox.IsEnabled, Mode=TwoWay}" />
                            <TextBlock Text="実行ファイル(.exe)：" FontSize="14"
                                       Foreground="{DynamicResource ForegroundBrushKey}"
                                       HorizontalAlignment="Left"
                                       Margin="5, 0, 5, 5" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <controls:PromptTextBox Grid.Column="0" x:Name="Player1FileNameTextBox" Width="Auto"
                                                        Height="22" Margin="5,0,5,5" />
                                <Button x:Name="Player1OpenFileButton" Grid.Column="1" Content="参照" Margin="0,0,5,5"
                                        ToolTip="参照" Click="Player1OpenFileButton_Click" />
                            </Grid>

                            <TextBlock Text="Player 2" FontSize="16"
                                       Foreground="{DynamicResource ForegroundBrushKey}"
                                       HorizontalAlignment="Center"
                                       Margin="5, 20, 5, 5" />
                            <CheckBox x:Name="Player2IsHumanCheckBox" Content="マウスで操作する" FontSize="13.33"
                                      IsChecked="{Binding IsEnabled, Converter={StaticResource InverseBooleanConverter}, ElementName=Player2FileNameTextBox.IsEnabled}" />
                            <TextBlock Text="実行ファイル(.exe)：" FontSize="14"
                                       Foreground="{DynamicResource ForegroundBrushKey}"
                                       HorizontalAlignment="Left"
                                       Margin="5, 0, 5, 5" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <controls:PromptTextBox x:Name="Player2FileNameTextBox" Width="Auto" Height="22"
                                                        Margin="5,0,5,5" />
                                <Button x:Name="Player2OpenFileButton" Grid.Column="1" Content="参照" Margin="0,0,5,5"
                                        ToolTip="参照" Click="Player2OpenFileButton_Click" />
                            </Grid>
                        </StackPanel>
                    </Grid>

                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="RunButton" Content="実行" Margin="5,5,5,5"
                            VerticalAlignment="Stretch" Click="RunButton_Click" />
                    <Button Grid.Column="1" x:Name="StopButton" Content="停止" Margin="5,5,5,5"
                            VerticalAlignment="Stretch" Click="StopButton_Click" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>